#!/bin/bash
BAT_VERSION=1.0

# UTILS Settings
UTILS_LOGMSG_QUEUE_MESSAGES="false"
UTILS_QLOGMSG_QUEUES_ENABLED="false"

UTILS_LOGIT_LOG_LEVEL=0
UTILS_LOGIT_LOG_FILE="/dev/null"
UTILS_EXEC_NO_OP="false"

# LOGGER Settings
LOGGER_DEFAULT_LOG_LEVEL=0
LOGGER_VERBOSE=true
#LOGGER_LOG_LEVEL=0
LOGGER_LOG_DIR=logs
#LOGGER_LOG_FILE=logger.log
LOGGER_ROTATE=true
#LOGGER_DATE_FORMAT
#LOGGER_LOG_FILE

LOGGER_SYSLOG=true
#LOGGER_SYSLOG_PROGRAM
#LOGGER_SYSLOG_OPTIONS
#LOGGER_SYSLOG_FACILITY=""
LOGGER_SYSLOG_FORMAT="BAT|\${SYSLOG_LEVEL}|\${LOG_LINENO}|\${LOG_FUNCNAME}|\${LOG_MSG}"

BATLIB_LOG_RESULT_EVENT="true"
BATLIB_LOG_TASK_EVENTS="false"

# sends email with attachments 
BATLIB_MAIL_SCRIPT=${BATLIB_LIB_DIR}/mail.pl

BATLIB_EMAIL_ON_NONCHANGE="false"
BATLIB_EMAIL_ON_ERROR="true"

BATLIB_EMAIL_FROM="bat@$(hostname)"
BATLIB_EMAIL_CC=""
BATLIB_EMAIL_FOOTER="This email was sent by the Batch Automation Tools\
 v${BAT_VERSION}. Please do not reply."

BATLIB_EMAIL_MSG_FORMAT="${LOG_MSG}"

# the diff command with options to run that makes visual verification the easiest 
BATLIB_DIFF_COM="diff \
-B -b -u \
--minimal \
--ignore-blank-lines \
--ignore-all-space"

BATLIB_PRECEDING_TASKS_MUST_SUCCEED=true
BATLIB_PRECEDING_EXECS_MUST_SUCCEED=true
